Date	Who	Start	Stop	Interruptions	   Question TimeonTask	Comments
5-Sep	RS	18:00	18:03				2	3	**Q2 finished**
6-Sep	RS	18:30	18:34				3	4	All tests passed **Q3 finished**
6-Sep	RS	18:46	18:49				4	3	All tests passed **Q4 finished**
6-Sep	RS	18:55	19:02				5	7	Contract, purpose and examples included
6-Sep	RS	19:02	19:04				5	2	All tests passed **Q5 finished**
6-Sep	RS	19:23	19:31				6	8	All tests passed **Q6 finished**
6-Sep	RS	19:41	19:44				7	3	All tests passed **Q7 finished**
6-Sep	RS	19:59	20:04				8	5	All tests passed **Q8 finished**
6-Sep	RS	21:10	21:15				10	5	Analysis of Q10
6-Sep	RS	21:15	21:19				10	4	All tests passed **Q10 finished**
6-Sep	RS	21:33	21:43				9	10	"Found the difference between
remainder and modulo operators"
6-Sep	RS	21:43	21:46				9	3	All tests passed **Q9 finished**
6-Sep	RS	21:46	10:01		13		1	2	**Q1 finished**
6-Sep	RS	10:02	10:08				All	6	Verified every question to ensure coding conventions as per rules


